<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Простая рыбалка</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  </head>
  <body>


   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Простая рыбалка</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li><a href="http://www.youtube.com/channel/UCVFMI_n1if4JN71Sx0BAYPA">Канал на YouTube</a></li>
            <li><a href="http://fishingbaits.ru/">Купить снасти</a></li> 
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- CAROUSEL -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/slide2.png" alt="...">
              <div class="carousel-caption">
                <h1>Простая рыбалка</h1>
                <p>Канал на котором вы сможете узнать о различных способах ловли рыбы.</p>
                <a class="btn btn-danger" href="http://www.youtube.com/channel/UCVFMI_n1if4JN71Sx0BAYPA">На канал</a>
              </div>
            </div>
            <div class="item">
              <img src="img/slide3.png" alt="...">
              <div class="carousel-caption">
                <h1>Комментарии</h1>
                <p>Делитесь своим мнением с рыболовным сообществом</p>
                <a class="btn btn-primary" href="#nav">Комментировать</a>
              </div>
          </div>

           <div class="item">
              <img src="img/slide1.png" alt="...">
              <div class="carousel-caption">
                <h1>Снасти</h1>
                <p>Заказать снасти на сайте спонсора</p>
                <a class="btn btn-warning" href="http://fishingbaits.ru/">Заказать снасти</a>
              </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
        <!-- carousel -->

  
  <br>
  <!-- thumbnails -->

  <div class="row">
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/1.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Поплавочная</h3>
          <a href="https://www.youtube.com/playlist?list=PLzhe3OBOcBKCd5aL3VwwYpsLQf2JMR1_c" class="btn btn-primary center-block" role="button">Перейти</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/2.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Спиннниг</h3>
          <a href="https://www.youtube.com/playlist?list=PLzhe3OBOcBKDiLUWu_zGldQK0VsBc0w6q" class="btn btn-primary center-block" role="button">Перейти</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/3.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Ультралайт</h3>
          <a href="https://www.youtube.com/playlist?list=PLzhe3OBOcBKD-6yGYW7kzx8IPMbli9dIC" class="btn btn-primary center-block" role="button">Перейти</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/8.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Экипировка</h3>
          <a href="https://www.youtube.com/playlist?list=PLzhe3OBOcBKBicZJ83bP6nLkGQFnz2qkI" class="btn btn-primary center-block" role="button">Перейти</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/6.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Зимняя рыбалка</h3>
          <a href="http://www.youtube.com/playlist?list=PLzhe3OBOcBKBMSX0fidOyzHJZIclKiU9i" class="btn btn-primary center-block" role="button">Перейти</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/7.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Наживки</h3>
          <a href="https://www.youtube.com/playlist?list=PLzhe3OBOcBKADIs5TlklajrUMUsO44mH_" class="btn btn-primary center-block" role="button">Перейти</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/4.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Голавлики</h3>
          <a href="https://www.youtube.com/playlist?list=PLzhe3OBOcBKDerZbDAg9svrkKZmQHA4W8" class="btn btn-primary center-block" role="button">Перейти</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="thumbnail">
        <img src="img/5.jpg" alt="...">
        <div class="caption">
          <h3 class="text-center">Самоделки</h3>
          <a href="https://www.youtube.com/playlist?list=PLzhe3OBOcBKDzdl3ZVG7tesiENNi2Ypsf" class="btn btn-primary center-block" role="button">Button</a>
        </div>
      </div>
    </div>

  </div>


  <!-- end of thumbnails -->
    
 <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">Комментировать</a></li>
    <li role="presentation"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">Чат</a></li>
   
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="comments"><div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'simplefishingrus';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript></div>
    <div role="tabpanel" class="tab-pane" id="chat">
      <h1>Чат находится в разработке.</h1>
    </div>
    
  </div>
  <br><br>

    <!-- end of container  -->
        </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>